<!DOCTYPE html>
<html>
<head>
	
	<title>Activity: Attributes and Hyperlink</title>


</head>
<body>

<div style="text-align: center;">
<h1>You are at the activity/music/index page.</h1>
</div>

<img src="http://placekitten.com/300/300">

<ol type="i">

	<li><a href="./../index.html">./index.html</a></li>

	<li><a href="../music/index.html">music/index.hmtl</a></li>

	<li><a href="./listings.html">music/listings.html</a></li>

	<li><a href="./reviews.html">music/reviews.html</a></li>

</ol>
</body>
</html>
